<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wDM-Fx-HAe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EWJ-jE-0Qa">
            <objects>
                <viewController id="wDM-Fx-HAe" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PuD-SZ-TXh"/>
                        <viewControllerLayoutGuide type="bottom" id="EDa-St-OnS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMG-Oa-kjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-z7-OUo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <color key="backgroundColor" red="0.20000001789999999" green="0.68235296010000002" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxG-7S-Ojw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type a message..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z65-ZD-JeV">
                                        <rect key="frame" x="24" y="206" width="171" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytm-E8-35m">
                                        <rect key="frame" x="18" y="198" width="246" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="fA5-kH-nR7"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="xwa-cp-5ut"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="wDM-Fx-HAe" id="Z6d-3R-ePd"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUO-9V-6If">
                                        <rect key="frame" x="274" y="274" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="TEt-DL-bpk"/>
                                            <constraint firstAttribute="height" constant="22" id="kcs-6l-kVI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ytm-E8-35m" secondAttribute="bottom" constant="80" id="4hL-Up-dgL"/>
                                    <constraint firstAttribute="height" constant="320" id="SX7-4K-z4M"/>
                                    <constraint firstAttribute="bottom" secondItem="z65-ZD-JeV" secondAttribute="bottom" constant="88" id="U7q-7W-ju3"/>
                                    <constraint firstAttribute="bottom" secondItem="YUO-9V-6If" secondAttribute="bottom" constant="24" id="hbZ-bp-AIW"/>
                                    <constraint firstItem="z65-ZD-JeV" firstAttribute="leading" secondItem="nxG-7S-Ojw" secondAttribute="leading" constant="24" id="huw-Kc-zXr"/>
                                    <constraint firstAttribute="trailing" secondItem="YUO-9V-6If" secondAttribute="trailing" constant="24" id="iMR-un-PGX"/>
                                    <constraint firstItem="Ytm-E8-35m" firstAttribute="leading" secondItem="nxG-7S-Ojw" secondAttribute="leading" constant="18" id="oeH-AU-QLA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="qoe-bP-FA9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ytm-E8-35m" secondAttribute="trailing" constant="56" id="wgQ-Rn-bZX"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-Nc-VuO">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="IQS-1L-By7"/>
                                    <tabBarItem systemItem="search" id="DGf-gR-Pmd"/>
                                    <tabBarItem systemItem="more" id="gBu-Mt-SxQ"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pqc-z7-OUo" firstAttribute="centerY" secondItem="nxG-7S-Ojw" secondAttribute="centerY" id="1n2-xq-aQT"/>
                            <constraint firstItem="Pqc-z7-OUo" firstAttribute="centerX" secondItem="nxG-7S-Ojw" secondAttribute="centerX" id="3Ue-Wx-RbH"/>
                            <constraint firstItem="Pqc-z7-OUo" firstAttribute="width" secondItem="nxG-7S-Ojw" secondAttribute="width" id="8XE-Tq-x0w"/>
                            <constraint firstAttribute="trailing" secondItem="nxG-7S-Ojw" secondAttribute="trailing" id="Dg0-A8-z9G"/>
                            <constraint firstAttribute="trailing" secondItem="vuB-Nc-VuO" secondAttribute="trailing" id="HwR-qh-LbZ"/>
                            <constraint firstItem="nxG-7S-Ojw" firstAttribute="top" secondItem="cMG-Oa-kjD" secondAttribute="top" id="Jbg-rL-i4G"/>
                            <constraint firstItem="vuB-Nc-VuO" firstAttribute="leading" secondItem="cMG-Oa-kjD" secondAttribute="leading" id="PB8-Fx-MKd"/>
                            <constraint firstItem="Pqc-z7-OUo" firstAttribute="height" secondItem="nxG-7S-Ojw" secondAttribute="height" id="ZtP-g4-Adi"/>
                            <constraint firstItem="EDa-St-OnS" firstAttribute="top" secondItem="vuB-Nc-VuO" secondAttribute="bottom" id="mUu-if-WmH"/>
                            <constraint firstItem="nxG-7S-Ojw" firstAttribute="leading" secondItem="cMG-Oa-kjD" secondAttribute="leading" id="w0S-dc-JP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBottomSpace" destination="hbZ-bp-AIW" id="gn8-4x-Wm3"/>
                        <outlet property="imageView" destination="Pqc-z7-OUo" id="PnM-cc-K3O"/>
                        <outlet property="inputPlaceholder" destination="z65-ZD-JeV" id="3Kx-Mi-MdJ"/>
                        <outlet property="tabBarBottomSpace" destination="mUu-if-WmH" id="rld-Wu-5JY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqm-g5-ToL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.839999999999989" y="353.09404444444448"/>
        </scene>
    </scenes>
</document>
